<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Three.js-走进3D世界 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、Three.js相关概念1.1 Three.JSThree.JS是基于WebGL的Javascript开源框架，简言之，就是能够实现3D效果的JS库。 1.2 WebGLWebGL是一种Javascript的3D图形接口，把JavaScript和OpenGL ES 2.0结合在一起。 1.3 OpenGLOpenGL是开放式图形标准，跨编程语言、跨平台，Javascript、Java 、C、C">
<meta property="og:type" content="article">
<meta property="og:title" content="Three.js-走进3D世界">
<meta property="og:url" content="http://yoursite.com/2021/01/05/threeJS1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、Three.js相关概念1.1 Three.JSThree.JS是基于WebGL的Javascript开源框架，简言之，就是能够实现3D效果的JS库。 1.2 WebGLWebGL是一种Javascript的3D图形接口，把JavaScript和OpenGL ES 2.0结合在一起。 1.3 OpenGLOpenGL是开放式图形标准，跨编程语言、跨平台，Javascript、Java 、C、C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/camera.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/axes.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/box.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/triangle.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/Material.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/texture.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/texure1.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/texure2.png">
<meta property="og:image" content="http://yoursite.com/imges/threeJs1/texure3.png">
<meta property="og:image" content="http://yoursite.com/texure4.png">
<meta property="article:published_time" content="2021-01-04T17:21:22.582Z">
<meta property="article:modified_time" content="2021-01-04T17:37:03.074Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/imges/threeJs1/%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-threeJS1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/05/threeJS1/" class="article-date">
  <time datetime="2021-01-04T17:21:22.582Z" itemprop="datePublished">2021-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Three.js-走进3D世界
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、Three-js相关概念"><a href="#一、Three-js相关概念" class="headerlink" title="一、Three.js相关概念"></a>一、Three.js相关概念</h3><h5 id="1-1-Three-JS"><a href="#1-1-Three-JS" class="headerlink" title="1.1 Three.JS"></a>1.1 Three.JS</h5><p>Three.JS是基于WebGL的Javascript开源框架，简言之，就是能够实现3D效果的JS库。</p>
<h5 id="1-2-WebGL"><a href="#1-2-WebGL" class="headerlink" title="1.2 WebGL"></a>1.2 WebGL</h5><p>WebGL是一种Javascript的3D图形接口，把JavaScript和OpenGL ES 2.0结合在一起。</p>
<h5 id="1-3-OpenGL"><a href="#1-3-OpenGL" class="headerlink" title="1.3 OpenGL"></a>1.3 OpenGL</h5><p>OpenGL是开放式图形标准，跨编程语言、跨平台，Javascript、Java 、C、C++ 、 python 等都能支持OpenGL，OpenGL的Javascript实现就是WebGL，另外很多CAD制图软件都采用这种标准。OpenGL ES 2.0是OpenGL的子集，针对手机、游戏主机等嵌入式设备而设计。</p>
<h5 id="1-4-Canvas"><a href="#1-4-Canvas" class="headerlink" title="1.4 Canvas"></a>1.4 Canvas</h5><p>Canvas是HTML5的画布元素，在使用Canvas时，需要用到Canvas的上下文，可以用2D上下文绘制二维的图像，也可以使用3D上下文绘制三维的图像，其中3D上下文就是指WebGL<br><img src="/imges/threeJs1/%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt="image"></p>
<p>利用Three.JS可以制作出很多酷炫的3D动画，并且Three.js还可以通过鼠标、键盘、拖拽等事件形成交互，在页面上增加一些3D动画和3D交互可以产生更好的用户体验。</p>
<h3 id="二、Three-js基础场景组成介绍"><a href="#二、Three-js基础场景组成介绍" class="headerlink" title="二、Three.js基础场景组成介绍"></a>二、Three.js基础场景组成介绍</h3><p>在Three.js中，有了场景（scene）、相机（camera）和渲染器（renderer） 这3个组件才能将物体渲染到网页中去。</p>
<p>1）场景</p>
<p>场景是一个容器，可以看做摄影的房间，在房间中可以布置背景、摆放拍摄的物品、添加灯光设备等。</p>
<p>2）相机</p>
<p>相机是用来拍摄的工具，通过控制相机的位置和方向可以获取不同角度的图像。</p>
<p>3）渲染器</p>
<p>渲染器利用场景和相机进行渲染，渲染过程好比摄影师拍摄图像，如果只渲染一次就是静态的图像，如果连续渲染就能得到动态的画面。在JS中可以使用requestAnimationFrame实现高效的连续渲染。</p>
<h5 id="2-1-相机"><a href="#2-1-相机" class="headerlink" title="2.1 相机"></a>2.1 相机</h5><p><img src="/imges/threeJs1/camera.png" alt="image"></p>
<p>1）<strong>透视相机</strong></p>
<p>透视相机模拟的效果与人眼看到的景象最接近，在3D场景中也使用得最普遍，这种相机最大的特点就是<strong>近大远小</strong>，同样大小的物体离相机近的在画面上显得大，离相机远的物体在画面上显得小。透视相机的视锥体如上图左侧所示，从近端面到远端面构成的区域内的物体才能显示在图像上。</p>
<p>透视相机构造器</p>
<p><strong>PerspectiveCamera</strong>( fov : Number, aspect : Number, near : Number, far : Number )</p>
<p>fov — 摄像机视锥体垂直视野角度<br>aspect — 摄像机视锥体长宽比<br>near — 摄像机视锥体近端面<br>far — 摄像机视锥体远端面  </p>
<p>2）<strong>正交相机</strong></p>
<p>使用正交相机时无论物体距离相机远或者近，在最终渲染的图片中物体的大小都保持不变。正交相机的视锥体如上图右侧所示，和透视相机一样，从近端面到远端面构成的区域内的物体才能显示在图像上。</p>
<p>正交相机构造器</p>
<p><strong>OrthographicCamera</strong>( left : Number, right : Number, top : Number, bottom : Number, near : Number, far : Number )</p>
<p>left — 摄像机视锥体左侧面<br>right — 摄像机视锥体右侧面<br>top — 摄像机视锥体上侧面<br>bottom — 摄像机视锥体下侧面<br>near — 摄像机视锥体近端面<br>far — 摄像机视锥体远端面</p>
<h5 id="2-2-坐标系"><a href="#2-2-坐标系" class="headerlink" title="2.2 坐标系"></a>2.2 坐标系</h5><p><img src="/imges/threeJs1/axes.png" alt="image"></p>
<p>在场景中，可以放物品、相机、灯光，这些东西放置到什么位置就需要使用坐标系。Three.JS使用<strong>右手坐标系</strong>，这源于OpenGL默认情况下，也是右手坐标系。</p>
<h5 id="2-3-几何体"><a href="#2-3-几何体" class="headerlink" title="2.3 几何体"></a>2.3 几何体</h5><p>计算机内的3D世界是由点组成，两个点能够组成一条直线，三个不在一条直线上的点就能够组成一个三角形面，无数三角形面就能够组成各种形状的几何体。<br><img src="/imges/threeJs1/box.png" alt="image"><br>以创建一个简单的立方体为例，创建简单的立方体需要添加8个顶点和12个三角形的面，创建顶点时需要指定顶点在坐标系中的位置，添加面的时候需要指定构成面的三个顶点的序号，<strong>第一个添加的顶点序号为0，第二个添加的顶点序号为1…</strong></p>
<p>创建立方体的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var geometry &#x3D; new THREE.Geometry();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 添加8个顶点</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(1, 1, 1));  &#x2F;&#x2F; 0</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(1, 1, -1));  &#x2F;&#x2F; 1</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(1, -1, 1));  &#x2F;&#x2F; ...</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(1, -1, -1));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(-1, 1, -1));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(-1, 1, 1));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(-1, -1, -1));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(-1, -1, 1));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 添加12个三角形的面</span><br><span class="line">geometry.faces.push(new THREE.Face3(0, 2, 1));</span><br><span class="line">geometry.faces.push(new THREE.Face3(2, 3, 1));</span><br><span class="line">geometry.faces.push(new THREE.Face3(4, 6, 5));</span><br><span class="line">geometry.faces.push(new THREE.Face3(6, 7, 5));</span><br><span class="line">geometry.faces.push(new THREE.Face3(4, 5, 1));</span><br><span class="line">geometry.faces.push(new THREE.Face3(5, 0, 1));</span><br><span class="line">geometry.faces.push(new THREE.Face3(7, 6, 2));</span><br><span class="line">geometry.faces.push(new THREE.Face3(6, 3, 2));</span><br><span class="line">geometry.faces.push(new THREE.Face3(5, 7, 0));</span><br><span class="line">geometry.faces.push(new THREE.Face3(7, 2, 0));</span><br><span class="line">geometry.faces.push(new THREE.Face3(1, 3, 4));</span><br><span class="line">geometry.faces.push(new THREE.Face3(3, 6, 4));</span><br></pre></td></tr></table></figure>
<p>1）<strong>正面和反面</strong><br>创建几何体的三角形面时，指定了构成面的三个顶点，如： new THREE.Face3(0, 2, 1)，如果把顶点的顺序改成0,1,2会有区别吗？</p>
<p>通过下图可以看到，按照0,2,1添加顶点是顺时针方向的，而按0,1,2添加顶点则是逆时针方向的，通过添加顶点的方向就可以判断当前看到的面是正面还是反面，如果顶点是逆时针方向添加，当前看到的面是正面，如果顶点是顺时针方向添加，则当前面为反面。  </p>
<p>上图所看到的面就是反面。如果不好记，可以使用<strong>右手沿顶点添加的方向握住，大拇指所在的面就是正面</strong>，很像我们上学时学的电磁感应定律。<br><img src="/imges/threeJs1/triangle.png" alt="image">  </p>
<h5 id="2-4-材质"><a href="#2-4-材质" class="headerlink" title="2.4 材质"></a>2.4 材质</h5><p>创建几何体时通过指定几何体的顶点和三角形的面确定了几何体的形状，另外还需要给几何体添加皮肤才能实现物体的效果，材质就像物体的皮肤，决定了物体的质感。常见的材质有如下几种：<br><img src="/imges/threeJs1/Material.png" alt="image">  </p>
<ul>
<li>基础材质：以简单着色方式来绘制几何体的材质，不受光照影响。</li>
<li>深度材质：按深度绘制几何体的材质。深度基于相机远近端面，离近端面越近就越白，离远端面越近就越黑。</li>
<li>法向量材质：把法向量映射到RGB颜色的材质。</li>
<li>Lambert材质：是一种需要光源的材质，非光泽表面的材质，没有镜面高光，适用于石膏等表面粗糙的物体。</li>
<li>Phong材质：也是一种需要光源的材质，具有镜面高光的光泽表面的材质，适用于金属、漆面等反光的物体。</li>
<li>材质捕获：使用存储了光照和反射等信息的贴图，然后利用法线方向进行采样。优点是可以用很低的消耗来实现很多特殊风格的效果；缺点是仅对于固定相机视角的情况较好。</li>
</ul>
<h5 id="2-5-光源"><a href="#2-5-光源" class="headerlink" title="2.5 光源"></a>2.5 光源</h5><p>前面提到的光敏材质（Lambert材质和Phong材质）需要使用光源来渲染出3D效果，在使用时需要将创建的光源添加到场景中，否则无法产生光照效果。下面介绍一下常用的光源及特点。</p>
<p>1）<strong>点光源PointLight</strong><br>点光源类似蜡烛放出的光，不同的是蜡烛有底座，点光源没有底座，可以把点光源想象成悬浮在空中的火苗，点光源放出的光线来自同一点，且方向辐射向四面八方，点光源在传播过程中有衰弱，如下图所示，点光源在接近地面的位置，物体底部离点光源近，物体顶部离光源远，照到物体顶部的光就弱些，所以顶部会比底部暗些。</p>
<p>2）<strong>平行光DirectionalLight</strong><br>平行光模拟的是太阳光，光源发出的所有光线都是相互平行的，平行光没有衰减，被平行光照亮的整个区域接受到的光强是一样的。</p>
<p>3）<strong>聚光灯SpotLight</strong><br>类似舞台上的聚光灯效果，光源的光线从一个锥体中射出，在被照射的物体上产生聚光的效果。聚光灯在传播过程也是有衰弱的。</p>
<p>4）<strong>环境光AmbientLight</strong><br>环境光是经过多次反射而来的光，环境光源放出的光线被认为来自任何方向，物体无论法向量如何，都将表现为同样的明暗程度。</p>
<p>环境光通常不会单独使用，通过使用多种光源能够实现更真实的光效，下图是将环境光与点光源混合后实现的效果，物体的背光面不像点光源那样是黑色的，而是呈现出深褐色，更自然。</p>
<h5 id="2-6-纹理"><a href="#2-6-纹理" class="headerlink" title="2.6 纹理"></a>2.6 纹理</h5><p>在生活中纯色的物体还是比较少的，更多的是有凹凸不平的纹路或图案的物体，要用Three.JS实现这些物体的效果，就需要使用到纹理贴图。3D世界的纹理是由图片组成的，将纹理添加在材质上以一定的规则映射到几何体上，几何体就有了带纹理的皮肤。</p>
<p>1）<strong>普通纹理贴图</strong><br><img src="/imges/threeJs1/texture.png" alt="image"><br>在这个示例中使用上图左侧的地球纹理，在球形几何体上进行贴图就能制作出一个地球。<br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 创建地球 *&#x2F;</span><br><span class="line">function createGeom() &#123;</span><br><span class="line">    &#x2F;&#x2F; 球体</span><br><span class="line">    var geom &#x3D; new THREE.SphereGeometry(1, 64, 64);</span><br><span class="line">    &#x2F;&#x2F; 纹理</span><br><span class="line">    var loader &#x3D; new THREE.TextureLoader();</span><br><span class="line">    var texture &#x3D; loader.load(&#39;.&#x2F;imges&#x2F;threeJs1&#x2F;earth.jpg&#39;);</span><br><span class="line">    &#x2F;&#x2F; 材质</span><br><span class="line">    var material &#x3D; new THREE.MeshLambertMaterial(&#123;</span><br><span class="line">        map: texture</span><br><span class="line">    &#125;);</span><br><span class="line">    var earth &#x3D; new THREE.Mesh(geom, material);</span><br><span class="line">    return earth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2）<strong>反面贴图实现全景视图</strong><br><img src="/imges/threeJs1/texure1.png" alt="image"><br>这个例子是通过在球形几何体的反面进行纹理贴图实现的全景视图，实现原理是这样的：创建一个球体构成一个球形的空间，把相机放在球体的中心，相机就像在一个球形的房间中，在球体的里面（也就是反面）贴上图片，通过改变相机拍摄的方向，就能看到全景视图了。<br>材质默认是在几何体的正面进行贴图的，如果想要在反面贴图，需要在创建材质的时候设置side参数的值为THREE.BackSide，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 创建反面贴图的球形 *&#x2F;</span><br><span class="line">&#x2F;&#x2F; 球体</span><br><span class="line">var geom &#x3D; new THREE.SphereGeometry(500, 64, 64);</span><br><span class="line">&#x2F;&#x2F; 纹理</span><br><span class="line">var loader &#x3D; new THREE.TextureLoader();</span><br><span class="line">var texture &#x3D; loader.load(&#39;.&#x2F;imges&#x2F;threeJs1&#x2F;panorama.jpg&#39;);</span><br><span class="line">&#x2F;&#x2F; 材质</span><br><span class="line">var material &#x3D; new THREE.MeshBasicMaterial(&#123;</span><br><span class="line">    map: texture,</span><br><span class="line">    side: THREE.BackSide</span><br><span class="line">&#125;);</span><br><span class="line">var panorama &#x3D; new THREE.Mesh(geom, material);</span><br></pre></td></tr></table></figure>

<p>3）<strong>凹凸纹理贴图</strong><br><img src="/imges/threeJs1/texure2.png" alt="image"><br>凹凸纹理利用黑色和白色值映射到与光照相关的感知深度，不会影响对象的几何形状，只影响光照，用于光敏材质（Lambert材质和Phong材质）。</p>
<p>如果只用上图左上角的砖墙图片进行贴图的话，就像一张墙纸贴在上面，视觉效果很差，为了增强立体感，可以使用上图左下角的凹凸纹理，给物体增加凹凸不平的效果。</p>
<p>凹凸纹理贴图使用方式的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 纹理加载器</span><br><span class="line">var loader &#x3D; new THREE.TextureLoader();</span><br><span class="line">&#x2F;&#x2F; 纹理</span><br><span class="line">var texture &#x3D; loader.load( &#39;.&#x2F;imges&#x2F;threeJs1&#x2F;stone.jpg&#39;);</span><br><span class="line">&#x2F;&#x2F; 凹凸纹理</span><br><span class="line">var bumpTexture &#x3D; loader.load( &#39;.&#x2F;stone-bump.jpg&#39;);</span><br><span class="line">&#x2F;&#x2F; 材质</span><br><span class="line">var material &#x3D;  new THREE.MeshPhongMaterial( &#123;</span><br><span class="line">    map: texture,</span><br><span class="line">    bumpMap: bumpTexture</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>

<p>4）<strong>法线纹理贴图</strong><br><img src="/imges/threeJs1/texure3.png" alt="image"><br>法线纹理也是通过影响光照实现凹凸不平视觉效果的，并不会影响物体的几何形状，用于光敏材质（Lambert材质和Phong材质）。上图左下角的法线纹理图片的RGB值会影响每个像素片段的曲面法线，从而改变物体的光照效果。</p>
<p>使用方式的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 纹理</span><br><span class="line">var texture &#x3D; loader.load( &#39;.&#x2F;imges&#x2F;threeJs1&#x2F;metal.jpg&#39;);</span><br><span class="line">&#x2F;&#x2F; 法线纹理</span><br><span class="line">var normalTexture &#x3D; loader.load( &#39;.&#x2F;imges&#x2F;threeJs1&#x2F;metal-normal.jpg&#39;);</span><br><span class="line">var material &#x3D;  new THREE.MeshPhongMaterial( &#123;</span><br><span class="line">    map: texture,</span><br><span class="line">    normalMap: normalTexture</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>

<p>5）<strong>环境贴图</strong><br><img src="/texure4.png" alt="image"><br>环境贴图是将当前环境作为纹理进行贴图，能够模拟镜面的反光效果。在进行环境贴图时需要使用立方相机在当前场景中进行拍摄，从而获得当前环境的纹理。立方相机在拍摄环境纹理时，为避免反光效果的小球出现在环境纹理的画面上，需要将小球设为不可见。</p>
<p>环境贴图的主要代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 立方相机 *&#x2F;</span><br><span class="line">var cubeCamera &#x3D; new THREE.CubeCamera( 1, 10000, 128 );</span><br><span class="line">&#x2F;* 材质 *&#x2F;</span><br><span class="line">var material &#x3D; new THREE.MeshBasicMaterial( &#123;</span><br><span class="line">    envMap: cubeCamera.renderTarget.texture</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;* 镜面反光的球体 *&#x2F;</span><br><span class="line">var geom &#x3D; new THREE.SphereBufferGeometry( 10, 32, 16 );</span><br><span class="line">var ball &#x3D; new THREE.Mesh( geom, material );</span><br><span class="line">&#x2F;&#x2F; 将立方相机添加到球体</span><br><span class="line">ball.add( cubeCamera );</span><br><span class="line">scene.add( ball );</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 立方相机生成环境纹理前将反光小球隐藏</span><br><span class="line">ball.visible &#x3D; false;</span><br><span class="line">&#x2F;&#x2F; 更新立方相机，生成环境纹理</span><br><span class="line">cubeCamera.update( renderer, scene );</span><br><span class="line">ball.visible &#x3D; true;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 渲染</span><br><span class="line">renderer.render(scene, camera);</span><br></pre></td></tr></table></figure>
<h5 id="2-7-加载外部3D模型"><a href="#2-7-加载外部3D模型" class="headerlink" title="2.7 加载外部3D模型"></a>2.7 加载外部3D模型</h5><p>Three.JS已经内置了很多常用的几何体，如：球体、立方体、圆柱体等等，但是在实际使用中往往需要用到一些特殊形状的几何体，这时可以使用3D建模软件制作出3D模型，导出obj、json、gltf等格式的文件，然后再加载到Three.JS渲染出效果。<br>主要的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; .mtl材质文件加载器</span><br><span class="line">var mtlLoader &#x3D; new THREE.MTLLoader();</span><br><span class="line">&#x2F;&#x2F; .obj几何体文件加载器</span><br><span class="line">var objLoader &#x3D; new THREE.OBJLoader();</span><br><span class="line"></span><br><span class="line">mtlLoader.load(&#39;.&#x2F;imges&#x2F;threeJs1&#x2F;chair.mtl&#39;, function (materials) &#123;</span><br><span class="line">    objLoader.setMaterials(materials)</span><br><span class="line">        .load(&#39;.&#x2F;imges&#x2F;threeJs1&#x2F;chair.obj&#39;, function (obj) &#123;</span><br><span class="line">            scene.add(obj);</span><br><span class="line">            …</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="三、Three-js完整Demo案例"><a href="#三、Three-js完整Demo案例" class="headerlink" title="三、Three.js完整Demo案例"></a>三、Three.js完整Demo案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;第一个three.js文件_WebGL三维场景&lt;&#x2F;title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    body &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      overflow: hidden;</span><br><span class="line">      &#x2F;* 隐藏body窗口区域滚动条 *&#x2F;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;&#x2F;style&gt;</span><br><span class="line">  &lt;!--引入three.js三维引擎--&gt;</span><br><span class="line">  &lt;script src&#x3D;&quot;.&#x2F;three.js&quot;&gt;&lt;&#x2F;script&gt; </span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 创建场景对象Scene</span><br><span class="line">     *&#x2F;</span><br><span class="line">    var scene &#x3D; new THREE.Scene();</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 创建网格模型</span><br><span class="line">     *&#x2F;</span><br><span class="line">    &#x2F;&#x2F; var geometry &#x3D; new THREE.SphereGeometry(60, 40, 40); &#x2F;&#x2F;创建一个球体几何对象</span><br><span class="line">    var geometry &#x3D; new THREE.BoxGeometry(100, 100, 100); &#x2F;&#x2F;创建一个立方体几何对象Geometry</span><br><span class="line">    var material &#x3D; new THREE.MeshLambertMaterial(&#123;</span><br><span class="line">      color: 0x0000ff</span><br><span class="line">    &#125;); &#x2F;&#x2F;材质对象Material</span><br><span class="line">    var mesh &#x3D; new THREE.Mesh(geometry, material); &#x2F;&#x2F;网格模型对象Mesh</span><br><span class="line">    scene.add(mesh); &#x2F;&#x2F;网格模型添加到场景中</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 光源设置</span><br><span class="line">     *&#x2F;</span><br><span class="line">    &#x2F;&#x2F;点光源</span><br><span class="line">    var point &#x3D; new THREE.PointLight(0xffffff);</span><br><span class="line">    point.position.set(400, 200, 300); &#x2F;&#x2F;点光源位置</span><br><span class="line">    scene.add(point); &#x2F;&#x2F;点光源添加到场景中</span><br><span class="line">    &#x2F;&#x2F;环境光</span><br><span class="line">    var ambient &#x3D; new THREE.AmbientLight(0x444444);</span><br><span class="line">    scene.add(ambient);</span><br><span class="line">    &#x2F;&#x2F; console.log(scene)</span><br><span class="line">    &#x2F;&#x2F; console.log(scene.children)</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 相机设置</span><br><span class="line">     *&#x2F;</span><br><span class="line">    var width &#x3D; window.innerWidth; &#x2F;&#x2F;窗口宽度</span><br><span class="line">    var height &#x3D; window.innerHeight; &#x2F;&#x2F;窗口高度</span><br><span class="line">    var k &#x3D; width &#x2F; height; &#x2F;&#x2F;窗口宽高比</span><br><span class="line">    var s &#x3D; 200; &#x2F;&#x2F;三维场景显示范围控制系数，系数越大，显示的范围越大</span><br><span class="line">    &#x2F;&#x2F;创建相机对象</span><br><span class="line">    var camera &#x3D; new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);</span><br><span class="line">    camera.position.set(200, 300, 200); &#x2F;&#x2F;设置相机位置</span><br><span class="line">    camera.lookAt(scene.position); &#x2F;&#x2F;设置相机方向(指向的场景对象)</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 创建渲染器对象</span><br><span class="line">     *&#x2F;</span><br><span class="line">    var renderer &#x3D; new THREE.WebGLRenderer();</span><br><span class="line">    renderer.setSize(width, height);&#x2F;&#x2F;设置渲染区域尺寸</span><br><span class="line">    renderer.setClearColor(0xb9d3ff, 1); &#x2F;&#x2F;设置背景颜色</span><br><span class="line">    document.body.appendChild(renderer.domElement); &#x2F;&#x2F;body元素中插入canvas对象</span><br><span class="line">    &#x2F;&#x2F;执行渲染操作   指定场景、相机作为参数</span><br><span class="line">    renderer.render(scene, camera);</span><br><span class="line">  &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>










      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/01/05/threeJS1/" data-id="ckjiujur30001nsvb641p7jsa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/threeJS1/">Three.js-走进3D世界</a>
          </li>
        
          <li>
            <a href="/2020/05/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>